- generic [active] [ref=e1]:
  - generic [ref=e3]:
    - generic [ref=e4]:
      - generic [ref=e6]:
        - generic [ref=e8]:
          - img [ref=e9]
          - generic [ref=e12]: SmartBot
        - list [ref=e16]:
          - listitem [ref=e17]:
            - button "الإحصائيات" [ref=e18]:
              - img [ref=e19]
              - generic [ref=e24]: الإحصائيات
          - listitem [ref=e25]:
            - button "القواعد" [ref=e26]:
              - img [ref=e27]
              - generic [ref=e30]: القواعد
          - listitem [ref=e31]:
            - button "سجل الردود" [ref=e32]:
              - img [ref=e33]
              - generic [ref=e37]: سجل الردود
          - listitem [ref=e38]:
            - button "المنشورات" [ref=e39]:
              - img [ref=e40]
              - generic [ref=e43]: المنشورات
          - listitem [ref=e44]:
            - button "الإعدادات" [ref=e45]:
              - img [ref=e46]
              - generic [ref=e49]: الإعدادات
        - generic [ref=e51]:
          - button [ref=e52]:
            - img
          - button "Toggle Sidebar" [ref=e53]:
            - img
            - generic [ref=e54]: Toggle Sidebar
      - main [ref=e55]:
        - generic [ref=e57]:
          - generic [ref=e58]:
            - heading "لوحة التحكم" [level=1] [ref=e59]
            - paragraph [ref=e60]: نظرة عامة على نشاط البوت والصفحة
          - generic [ref=e61]:
            - generic [ref=e63]:
              - generic [ref=e64]:
                - generic [ref=e65]: إجمالي الردود
                - img [ref=e66]
              - generic [ref=e112]: "16"
            - generic [ref=e71]:
              - generic [ref=e72]:
                - generic [ref=e73]: ردود اليوم
                - img [ref=e74]
              - generic [ref=e113]: "16"
            - generic [ref=e79]:
              - generic [ref=e80]:
                - generic [ref=e81]: عدد المتابعين
                - img [ref=e82]
              - generic [ref=e114]: "2"
            - generic [ref=e90]:
              - generic [ref=e91]:
                - generic [ref=e92]: القواعد
                - img [ref=e93]
              - generic [ref=e115]: "17"
          - generic [ref=e98]:
            - generic [ref=e99]:
              - generic [ref=e101]: الردود خلال آخر 7 أيام
              - application [ref=e118]:
                - generic [ref=e131]:
                  - generic [ref=e134]: 2026-07-04
                  - generic [ref=e135]:
                    - generic [ref=e137]: "0"
                    - generic [ref=e139]: "4"
                    - generic [ref=e141]: "8"
                    - generic [ref=e143]: "12"
                    - generic [ref=e145]: "16"
            - generic [ref=e104]:
              - generic [ref=e106]: حالة البوت
              - generic [ref=e107]:
                - generic [ref=e108]:
                  - generic [ref=e109]: 🟢 شغال
                  - generic [ref=e110]: فحص كل 10 ثواني
                - paragraph [ref=e111]: البوت يرد تلقائياً على التعليقات المتطابقة مع القواعد المضافة
    - region "Notifications alt+T"
  - generic [ref=e146]: "0"