uid=20_0 RootWebArea "لوحة البيانات | SmartBot" url="https://bot.smart-link.ly/dashboard"
  uid=20_1 link "تخطي إلى المحتوى" url="https://bot.smart-link.ly/dashboard#main-content"
    uid=20_2 StaticText "تخطي إلى المحتوى"
  uid=20_3 main
    uid=20_4 complementary
      uid=20_5 StaticText "S"
      uid=20_6 StaticText "SmartBot"
      uid=20_7 navigation
        uid=20_8 StaticText "عام"
        uid=20_9 StaticText "لوحة البيانات"
      uid=20_10 button "تسجيل الخروج"
    uid=20_11 button
    uid=20_12 heading "لوحة البيانات" level="1"
    uid=20_13 StaticText "نشط"
    uid=20_14 StaticText "0"
    uid=20_15 StaticText "آخر 7 أيام"
    uid=20_16 StaticText "0"
    uid=20_17 StaticText "ردود اليوم"
    uid=20_18 StaticText "0"
    uid=20_19 StaticText "المتابعون"
    uid=20_20 StaticText "0"
    uid=20_21 StaticText "القواعد النشطة"
    uid=20_22 StaticText "النشاط اليومي"
    uid=20_23 StaticText "آخر الردود"
    uid=20_24 StaticText "لا توجد ردود بعد"
    uid=20_25 StaticText "قواعد الرد"
    uid=20_26 StaticText "لا توجد قواعد بعد"
  uid=20_27 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=20_28 alert atomic live="assertive" relevant="additions text"
