uid=26_0 RootWebArea "لوحة التحكم التجريبية | SmartBot" url="https://bot.smart-link.ly/demo"
  uid=26_1 link "تخطي إلى المحتوى" url="https://bot.smart-link.ly/demo#main-content"
    uid=26_2 StaticText "تخطي إلى المحتوى"
  uid=26_3 main
    uid=26_4 complementary
      uid=26_5 StaticText "S"
      uid=26_6 StaticText "SmartBot"
      uid=26_7 StaticText "تجربة حية"
      uid=26_8 navigation
        uid=26_9 StaticText "لوحة البيانات"
        uid=26_10 StaticText "حية"
        uid=26_11 StaticText "الردود"
        uid=26_12 StaticText "الجمهور"
        uid=26_13 StaticText "النشاطات"
        uid=26_14 StaticText "التحليلات"
        uid=26_15 StaticText "جدولة"
        uid=26_16 StaticText "الإعدادات"
      uid=26_17 button "ابدأ الاشتراك"
    uid=26_18 button
    uid=26_19 button "العودة"
    uid=26_20 StaticText "تجربة - بيانات وهمية"
    uid=26_21 StaticText "البوت نشط"
    uid=26_22 StaticText "327"
    uid=26_23 StaticText "ردود اليوم"
    uid=26_24 StaticText "1284"
    uid=26_25 StaticText "آخر 7 أيام"
    uid=26_26 StaticText "12,500"
    uid=26_27 StaticText "المتابعون"
    uid=26_28 StaticText "3"
    uid=26_29 StaticText "قواعد نشطة"
    uid=26_30 StaticText "النشاط اليومي (24 ساعة)"
    uid=26_31 StaticText "00:00"
    uid=26_32 StaticText "06:00"
    uid=26_33 StaticText "12:00"
    uid=26_34 StaticText "18:00"
    uid=26_35 StaticText "23:00"
    uid=26_36 StaticText "آخر الردود"
    uid=26_37 StaticText "أ"
    uid=26_38 StaticText "أحمد سالم"
    uid=26_39 StaticText "كم سعر المنتج؟"
    uid=26_40 StaticText "سعر المنتج 120 د.ل"
    uid=26_41 StaticText "منذ دقيقتين"
    uid=26_42 StaticText "م"
    uid=26_43 StaticText "مريم النفاتي"
    uid=26_44 StaticText "هل يتوفر توصيل؟"
    uid=26_45 StaticText "نعم التوصيل متوفر"
    uid=26_46 StaticText "منذ 5 دقائق"
    uid=26_47 StaticText "خ"
    uid=26_48 StaticText "خالد المزوغي"
    uid=26_49 StaticText "أريد تفاصيل أكثر"
    uid=26_50 StaticText "تفضل بزيارة موقعنا"
    uid=26_51 StaticText "منذ 10 دقائق"
    uid=26_52 StaticText "ف"
    uid=26_53 StaticText "فاطمة الصغير"
    uid=26_54 StaticText "ممتاز"
    uid=26_55 StaticText "شكراً لك"
    uid=26_56 StaticText "منذ 15 دقيقة"
    uid=26_57 StaticText "قواعد الرد"
    uid=26_58 StaticText "القاعدة"
    uid=26_59 StaticText "الكلمة المفتاحية"
    uid=26_60 StaticText "الردود"
    uid=26_61 StaticText "الحالة"
    uid=26_62 StaticText "سعر"
    uid=26_63 StaticText "سعر"
    uid=26_64 StaticText "142"
    uid=26_65 StaticText "نشط"
    uid=26_66 StaticText "توصيل"
    uid=26_67 StaticText "توصيل"
    uid=26_68 StaticText "89"
    uid=26_69 StaticText "نشط"
    uid=26_70 StaticText "ترحيب"
    uid=26_71 StaticText "مرحباً"
    uid=26_72 StaticText "210"
    uid=26_73 StaticText "نشط"
    uid=26_74 StaticText "استعد لتجربة البوت الحقيقي"
    uid=26_75 StaticText "اشترك الآن واحصل على ردود تلقائية ذكية لصفحتك"
    uid=26_76 button "ابدأ الاشتراك"
  uid=26_77 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=26_78 alert atomic live="assertive" relevant="additions text"
