uid=27_0 RootWebArea "الخطط والأسعار | SmartBot" url="https://bot.smart-link.ly/pricing"
  uid=27_1 link "تخطي إلى المحتوى" url="https://bot.smart-link.ly/pricing#main-content"
    uid=27_2 StaticText "تخطي إلى المحتوى"
  uid=27_3 main
    uid=27_4 StaticText "S"
    uid=27_5 StaticText "SmartBot"
    uid=27_6 button "الرئيسية"
    uid=27_7 button "تجربة حية"
    uid=27_8 button "اشتراك"
    uid=27_9 heading "خطط أسعار تناسب الجميع" level="2"
    uid=27_10 StaticText "اختر الخطة المناسبة لاحتياجاتك وابدأ في أتمتة ردودك اليوم"
    uid=27_11 StaticText "مجاني"
    uid=27_12 StaticText "0"
    uid=27_13 StaticText "د.ل/شهر"
    uid=27_14 StaticText "100"
    uid=27_15 StaticText "ردود"
    uid=27_16 StaticText "1"
    uid=27_17 StaticText "صفحات"
    uid=27_18 StaticText "5"
    uid=27_19 StaticText "قواعد"
    uid=27_20 StaticText "ردود تلقائية (100/شهر)"
    uid=27_21 StaticText "صفحة فيسبوك واحدة"
    uid=27_22 StaticText "5 قواعد رد"
    uid=27_23 StaticText "إحصائيات أساسية"
    uid=27_24 button "ابدأ مجاناً"
    uid=27_25 StaticText "الأكثر شعبية"
    uid=27_26 StaticText "أساسي"
    uid=27_27 StaticText "19"
    uid=27_28 StaticText "د.ل/شهر"
    uid=27_29 StaticText "2000"
    uid=27_30 StaticText "ردود"
    uid=27_31 StaticText "1"
    uid=27_32 StaticText "صفحات"
    uid=27_33 StaticText "20"
    uid=27_34 StaticText "قواعد"
    uid=27_35 StaticText "2,000 رد/شهر"
    uid=27_36 StaticText "صفحة فيسبوك واحدة"
    uid=27_37 StaticText "20 قاعدة رد"
    uid=27_38 StaticText "رد خاص على التعليقات"
    uid=27_39 StaticText "ردود ذكية بالذكاء الاصطناعي"
    uid=27_40 button "اشتراك الآن"
    uid=27_41 StaticText "مميز"
    uid=27_42 StaticText "29"
    uid=27_43 StaticText "د.ل/شهر"
    uid=27_44 StaticText "10000"
    uid=27_45 StaticText "ردود"
    uid=27_46 StaticText "2"
    uid=27_47 StaticText "صفحات"
    uid=27_48 StaticText "50"
    uid=27_49 StaticText "قواعد"
    uid=27_50 StaticText "10,000 رد/شهر"
    uid=27_51 StaticText "صفحتين فيسبوك"
    uid=27_52 StaticText "50 قاعدة رد"
    uid=27_53 StaticText "رد خاص + ذكاء اصطناعي"
    uid=27_54 StaticText "بث جماعي للرسائل"
    uid=27_55 button "اشتراك الآن"
    uid=27_56 StaticText "احترافي"
    uid=27_57 StaticText "129"
    uid=27_58 StaticText "د.ل/شهر"
    uid=27_59 StaticText "50000"
    uid=27_60 StaticText "ردود"
    uid=27_61 StaticText "5"
    uid=27_62 StaticText "صفحات"
    uid=27_63 StaticText "100"
    uid=27_64 StaticText "قواعد"
    uid=27_65 StaticText "50,000 رد/شهر"
    uid=27_66 StaticText "5 صفحات فيسبوك"
    uid=27_67 StaticText "100 قاعدة رد"
    uid=27_68 StaticText "جميع الميزات المتقدمة"
    uid=27_69 StaticText "حملات تسلسلية"
    uid=27_70 button "اشتراك الآن"
    uid=27_71 StaticText "مؤسسي"
    uid=27_72 StaticText "299"
    uid=27_73 StaticText "د.ل/شهر"
    uid=27_74 StaticText "∞"
    uid=27_75 StaticText "ردود"
    uid=27_76 StaticText "∞"
    uid=27_77 StaticText "صفحات"
    uid=27_78 StaticText "999"
    uid=27_79 StaticText "قواعد"
    uid=27_80 StaticText "ردود غير محدودة"
    uid=27_81 StaticText "صفحات غير محدودة"
    uid=27_82 StaticText "قواعد غير محدودة"
    uid=27_83 StaticText "جميع الميزات بدون استثناء"
    uid=27_84 StaticText "فريق غير محدود"
    uid=27_85 button "اشتراك الآن"
    uid=27_86 heading "كل ما تحتاجه" level="2"
    uid=27_87 StaticText "مجموعة متكاملة من الأدوات لإدارة صفحات فيسبوك"
    uid=27_88 StaticText "ردود تلقائية ذكية"
    uid=27_89 StaticText "ردود آنية ومخصصة لجميع التعليقات والرسائل"
    uid=27_90 StaticText "صندوق وارد موحد"
    uid=27_91 StaticText "إدارة جميع المحادثات من واجهة واحدة"
    uid=27_92 StaticText "تحليلات وأداء"
    uid=27_93 StaticText "تقارير مفصلة عن أداء الصفحات والمنشورات"
    uid=27_94 StaticText "جدولة المنشورات"
    uid=27_95 StaticText "إنشاء وجدولة المنشورات مسبقاً مع تقويم مرئي"
    uid=27_96 StaticText "استهداف الجمهور"
    uid=27_97 StaticText "تحليل الجمهور واستهداف الفئات المناسبة"
    uid=27_98 StaticText "أمان وتشفير"
    uid=27_99 StaticText "حماية متقدمة للبيانات والاتصالات"
    uid=27_100 StaticText "دعم متعدد اللغات"
    uid=27_101 StaticText "دعم كامل للعربية والإنجليزية"
    uid=27_102 StaticText "إدارة فريق"
    uid=27_103 StaticText "إضافة أعضاء الفريق بصلاحيات مختلفة"
    uid=27_104 heading "الأسئلة الشائعة" level="2"
    uid=27_105 button "هل أحتاج صلاحيات خاصة لربط الصفحة؟"
    uid=27_106 button "هل بياناتي آمنة؟"
    uid=27_107 button "كم صفحة يمكنني ربطها؟"
    uid=27_108 button "ماذا يحدث إذا تجاوزت حد الردود؟"
    uid=27_109 button "هل يمكنني تجربة البوت قبل الشراء؟"
    uid=27_110 heading "استعد لتنمية صفحتك" level="2"
    uid=27_111 StaticText "انضم إلى مئات المستخدمين الذين يثقون في SmartBot"
    uid=27_112 button "ابدأ الآن"
    uid=27_113 button "تجربة حية"
    uid=27_114 StaticText "SmartBot © "
    uid=27_115 StaticText "2026"
    uid=27_116 button "الشروط والأحكام"
    uid=27_117 button "سياسة الخصوصية"
  uid=27_118 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=27_119 alert atomic live="assertive" relevant="additions text"
